<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="css/donate.css">
</head>

<body>
    <header>
        <div class="header-banner">
            <h1 class="banner-title">Let’s Help Those Who Are <br>
                More In Need</h1>
            <p class="banner-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut optio ipsa
                ducimus soluta quos nesciunt iste iure sunt voluptatum deserunt.</p>
            <button class="btn-primary">Donate Now</button>
        </div>
    </header>
    <main>
        <section class="donate-today">
            <h2 class="section-title">Donate Today</h2>
            <p class="section-description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur facilis repellendus dicta ab
                architecto voluptas aperiam, deserunt doloremque corrupti repudiandae?
            </p>
            <div class="amount-container">
                <h2 class="amount">100tk</h2>
                <h2 class="amount">200tk</h2>
                <h2 class="amount">300tk</h2>
                <h2 class="amount">500tk</h2>
                <h2 class="amount">1000tk</h2>
            </div>
            <p class="other-amount">Other Amount (Taka)</p>
            <hr>
            <button class="btn-primary">Donate Now</button>
        </section>

        <!-- Our Donate plan section -->

        <section class="donate-plan-container">
            <h1 class="section-title">
                Our Donate Plan
            </h1>
            <p class="section-description">
                Tempora quasi dolore et, praesentium tenetur voluptatem neque explicabo ullam ratione. Ex sit amet
                consectetur adipisicing elit.
            </p>
            <div class="plan-details">
                <div class="plan blue">
                    <img src="icons/food.png" alt="">
                    <h2 class="section-subtitle">Food for a family</h2>
                    <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                        quas nihil dicta!</p>
                </div>
                <div class="plan green">
                    <img src="icons/shelter.png" alt="">
                    <h2 class="section-subtitle">Shelter for a family</h2>
                    <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit
                        tempora alias!</p>
                </div>
                <div class="plan yellow">
                    <img src="icons/Frame-1.png" alt="">
                    <h2 class="section-subtitle">Education for a child</h2>
                    <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                        natus incidunt ea!</p>
                </div>
            </div>
        </section>

        <!-- How to contribute -->
        <section class="contribute-container">
            <div class="contribute-photo">
                <img src="images/donation0.jpg" alt="">
            </div>
            <div class="contribute-info">
                <h1 class="section-title">
                    Their lives depend on
                    your donation
                </h1>
                <p class="section-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis repellendus, ipsa sapiente
                    aliquam repellat vitae a corrupti natus soluta?
                </p>
                <button class="btn-primary">
                    How To Contribute ?
                </button>

            </div>

        </section>
        <section class="contribute-container">
            <div class="contribute-info">
                <h1 class="section-title">
                    They need us
                    to suvive
                </h1>
                <p class="section-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis repellendus, ipsa sapiente
                    aliquam repellat vitae a corrupti natus soluta?
                </p>
                <button class="btn-primary">
                    How To Contribute ?
                </button>

            </div>
            <div class="contribute-photo">
                <img src="images/donation13.jpg" alt="">
            </div>
        </section>
    </main>

</body>

</html>